# BackendTask

./: MySQL Queries  README.md  TaskSectionCRUD.postman_collection.json  build.gradle  settings.gradle
src/main/java/com/geoclass/backendtask/: BackendTaskApplication.java
src/main/java/com/geoclass/backendtask/controller/: ExportController.java  GeologicalClassController.java  GetListByCourseCodeController.java  ImportController.java  SectionController.java  sectionController.java
src/main/java/com/geoclass/backendtask/dto/: CreateGeologicalClassDTO.java  CreateSectionDTO.java  DeleteSectionDTO.java  SectionDTO.java  SectionEntityDTO.java  SectionResponseDTO.java  StatusEnum.java  UpdateGeologicalClassDTO.java  UpdateSectionDTO.java  sectionDTO.java
src/main/java/com/geoclass/backendtask/entities/: AsyncJobEntity.java  GeologicalClassEntity.java  SectionEntity.java  sectionEntity.java
src/main/java/com/geoclass/backendtask/exception/: ExportErrorException.java  ExportInProgressException.java  GlobalExceptionHandler.java
src/main/java/com/geoclass/backendtask/repositories/: AsyncJobRepository.java  GeologicalClassRepository.java  SectionRepository.java  sectionRepository.java
src/main/java/com/geoclass/backendtask/service/: ExportService.java  ExportServiceImpl.java  GeologicalClassService.java  GeologicalClassServiceImpl.java  GetListByCodeService.java  GetListByCodeServiceImpl.java  ImportService.java  ImportServiceImpl.java  SectionService.java  SectionServiceImpl.java  sectionService.java  sectionServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/geoclass/backendtask/: BackendTaskApplicationTests.java
