
server.port=8090
server.address=localhost
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/GeologicalClassesTask?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Pass@123


# Spring datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/GeologicalClassesTask
spring.datasource.username=root
spring.datasource.password=Pass@123

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## (Optional) Define the database platform
#spring.datasource.platform=mysql
#
## (Optional) Enable JPA logging (useful for debugging)
#spring.jpa.show-sql=true

# (Optional) Hibernate hbm2ddl.auto property for database schema generation
spring.jpa.hibernate.ddl-auto=validate
spring.session.jdbc.initialize-schema=always
